ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.project.feed.ApplicationKt.module]
  }
}

application {
  kafka {
    brokers = "localhost:9092"
    brokers = ${?KAFKA_BROKER}
    topics = ["sports", "healthy", "news", "food", "autos"]
    groupId = "feed-service"
  }
  logging {
    level = "INFO"
  }
}
